<html>
    <head>
        <style>
            .image1{
    background-image: url(https://st2.depositphotos.com/1265075/7446/i/600/depositphotos_74468913-stock-photo-contact-us-icons-on-cubes.jpg);
    margin-top: 50px;
    width: 450px;
    height: 800px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation-name: animi1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
}
@keyframes  animi1{
    0%{
        background-image:url(https://st2.depositphotos.com/1265075/7446/i/600/depositphotos_74468913-stock-photo-contact-us-icons-on-cubes.jpg);
    }
    25%{
        background-image:url(https://www.moglix.com/assets/img/contact-img.png);
    }
    50%{
        background-image:url(https://d15yx0mnc9teae.cloudfront.net/sites/default/files/2021-10/contact-us-showcase.png);
    }
    75%{
        background-image:url(https://media.istockphoto.com/id/1179274063/photo/women-hand-using-smartphone-do-online-selling-for-people-shopping-online-in-black-friday-with.jpg?b=1&s=170667a&w=0&k=20&c=qu-5bLMcyGRls8xba1aSdTq4X4QtUzpbfF8eHUiWuPM=);
    
    }
    100%{
        background-image: url(https://upstox.com/app/themes/upstox/dist/img/contact/first-fold-image.png);
    }

}
        </style>

    </head>
    <body>
        <div class="image1">
            

         </div>
    </body>
</html>